# GroceryStore

./: .gitignore  README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/SpringBootRestWS/: .location  (+1 more)
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: GroceryStoreRESTfullCRUD - GroceryStoreResTfullCrudApplication.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/: server-config.json
.metadata/.plugins/org.eclipse.jdt.core/: 1069161148.index  1409422105.index  1485700177.index  1660548068.index  2058300322.index  2504084572.index  288075370.index  3265113095.index  3387901822.index  3711349912.index  3881243909.index  4102598632.index  514446193.index  6376833.index  903959650.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
GroceryStoreRESTfullCRUD/: application.properties  build.gradle  settings.gradle
GroceryStoreRESTfullCRUD/src/main/java/com/connection/: Connection.java  MyTransaction.java
GroceryStoreRESTfullCRUD/src/main/java/com/store/: ChequeLazyList.java  ChequeLazySorter.java  ChequeManagedBean.java  CustomersLazyList.java  CustomersLazySorter.java  CustomersManagedBean.java  OrdersLazyList.java  OrdersLazySorter.java  OrdersManagedBean.java  ProductsLazyList.java  ProductsLazySorter.java  ProductsManagedBean.java  ReserveLazyList.java  ReserveLazySorter.java  ReserveManagedBean.java  SaleLazyList.java  SaleLazySorter.java  SaleManagedBean.java  StoreLazyList.java  StoreLazySorter.java  StoreManagedBean.java  SubtypeLazyList.java  SubtypeLazySorter.java  SubtypeManagedBean.java  TimeTableLazyList.java  TimeTableLazySorter.java  TimeTableManagedBean.java  WorkersLazyList.java  WorkersLazySorter.java  WorkersManagedBean.java
GroceryStoreRESTfullCRUD/src/main/java/com/store/GroceryStore/: FacesViewScope.java  GroceryStoreResTfullCrudApplication.java
GroceryStoreRESTfullCRUD/src/main/java/com/store/components/entity/: Cheque.java  Customers.java  Orders.java  Products.java  Reserve.java  Sale.java  Store.java  Subtypes.java  TimeTable.java  Workers.java
GroceryStoreRESTfullCRUD/src/main/java/com/store/components/interface_i/: ICheque.java  ICustomers.java  IOrders.java  IProducts.java  IReserve.java  ISale.java  IStore.java  ISubtypes.java  ITimeTable.java  IWorkers.java
GroceryStoreRESTfullCRUD/src/main/java/com/store/components/service/: ChequeDao.java  CustomersDao.java  OrdersDao.java  ProductsDao.java  ReserveDao.java  SaleDao.java  StoreDao.java  SubtypesDao.java  TimeTableDao.java  WorkersDao.java
GroceryStoreRESTfullCRUD/src/main/java/com/store/config/: SecurityConfig.java  SecurityInitializer.java  WebAppInitializer.java
GroceryStoreRESTfullCRUD/src/main/java/com/store/controller/: ChequeController.java  CustomersController.java  OrdersController.java  ProductsController.java  ReserveController.java  SaleController.java  StoreController.java  SubtypesController.java  TimeTableController.java  WorkersController.java
GroceryStoreRESTfullCRUD/src/main/java/com/store/service/: ChequeService.java  CustomersService.java  OrdersService.java  ProductsService.java  ReserveService.java  SaleService.java  StoreService.java  SubtypesService.java  TimeTableService.java  WorkersService.java
GroceryStoreRESTfullCRUD/src/main/webapp/: customLogin.xhtml
GroceryStoreRESTfullCRUD/src/main/webapp/WEB-INF/: web.xml
GroceryStoreRESTfullCRUD/src/main/webapp/secure/: addCheque.xhtml  addCustomer.xhtml  addOrder.xhtml  addProduct.xhtml  addReserve.xhtml  addSale.xhtml  addStore.xhtml  addSubtype.xhtml  addWorker.xhtml  home.xhtml
GroceryStoreRESTfullCRUD/src/test/java/com/JUnit/tests/: CustomersJUnitTests.java  WorkersJUnitTests.java
GroceryStoreRESTfullCRUD/src/test/java/com/integration/tests/: CustomersControllerIT.java  ReserveIntegrationTests.java
GroceryStoreRESTfullCRUD/src/test/java/com/store/GroceryStore/: GroceryStoreResTfullCrudApplicationTests.java
(+14 files in other folders)
